<Properties StartupConfiguration="{C17A007A-D850-4CF9-A0C2-20167A6FB93C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="soundRecord/MainActivity.cs">
    <Files>
      <File FileName="soundRecord/MainActivity.cs" Line="19" Column="13" />
      <File FileName="soundRecord/Properties/AndroidManifest.xml" Line="7" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.soundRecord AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>